<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <title>Cyber Lance | Home</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="icon" href="image/Cyber Lance logo2.png">
    <link rel="stylesheet" href="image/our mission.jpeg">
    <link rel="stylesheet" href="image/download.jpeg">
    <link rel="stylesheet" href="image/services.jpeg">


</head>

<body>
    <header>

        <img src="image/Cyber Lance logo2.png" alt="Company Logo" width="400px" class="logo">

    </header>
    <nav>

        <div class="bar">
            <a href="#">Samples</a>
            <a href="https://mr-crimson47.github.io/cyberlance.github.io/Testimonials.html">Testimonials</a>
            <a href="https://mr-crimson47.github.io/cyberlance.github.io/Our%20Team.html">Our Team</a>
            <a href="https://mr-crimson47.github.io/cyberlance.github.io/">Home</a></div>
        <div class="toggle">
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>
    <div class="menu">
        <a href="#">Samples</a>
        <a href="https://mr-crimson47.github.io/cyberlance.github.io/Testimonials.html">Testimonials</a>
        <a href="https://mr-crimson47.github.io/cyberlance.github.io/Our%20Team.html">Our Team</a>
        <a href="https://mr-crimson47.github.io/cyberlance.github.io/Crimson/">Home</a>
    </div>
    <main>
        <section class="tag mission">

            <div class="container-1">
                <h1>Our Mission</h1>

                <img src="image/our mission.jpg" alt="" class="Tag image">
                <hr>
                <div id="box-1">
                    <i>"Welcome to Cyber Lance platform! With a strong background in graphic designing and lead generation, we are your dedicated partners in bringing creativity and growth to your projects. Our expertise in graphic design allows us to transform
                    ideas into captivating visual experiences that leave a lasting impression. Whether it's designing eye-catching logos, stunning marketing materials, or engaging website graphics, we have you covered. But we don't stop there! Our lead
                    generation strategies are designed to fuel your business's expansion. By leveraging the power of data-driven insights, we identify and connect you with potential clients, driving your success forward. With a perfect blend of artistic
                    flair and strategic thinking, we are committed to elevating your brand and driving tangible results. Join us in this exciting journey of innovation and business growth!"</i>
                    <hr>

                </div>
            </div>
            </div>
        </section>
        <section class="tag reasons">
            <h1>Why Choose Us?</h1>
            <img class="Tag image" src="image/download.jpeg" alt="">
            <hr>
            <ol>
                <li>
                    Expertise:</li> <i>"With years of experience in the freelance industry, I have honed my skills in data management, ensuring that every piece of information is accurate, organized, and readily accessible."</i>

                <li>Attention to Detail:</li> <i>"I understand the critical importance of precision in data-related tasks. From data entry to web scraping, my keen eye for detail guarantees that your information is handled with the utmost care."</i>

                <li>Efficiency:</li> <i>"Time is valuable, and I respect that. I am committed to delivering high-quality work within agreed-upon deadlines, ensuring that your projects stay on track."</i>

                <li>Customized Solutions:</li>
                <i>"Every project is unique, and I approach each one with a fresh perspective. I tailor my services to meet your specific requirements, offering solutions that align with your goals."</i>

                <li>xData Security:</li><i> "Your data's security is a top priority. You can trust that your confidential information will be handled with the strictest confidentiality and stored securely."</i>
            </ol>
            <hr>

        </section>
        <section class="tag services">
            <hr>
            <h1> Services We Offer: </h1>
            <img class="Tag image2" src="image/services.jpeg" alt="">
            <hr>
            <ol class="container">
                <li>Graphic Designing:</li><i>"Our creative prowess brings your visions to life. We specialize in crafting visually stunning graphics that not only captivate but also communicate your message effectively."</i>

                <li>Web Scraping: </li><i>"Uncover hidden insights from the vast expanse of the web. Our advanced web scraping techniques gather valuable data, empowering you with actionable information for strategic decision-making."</i>

                <li>Data Entry:</li><i>"Precision and efficiency are our cornerstones. We handle data entry with meticulous attention to detail, ensuring accuracy and organization even when dealing with large volumes of information."</i>

                <li>Lead Generation:</li><i> "Your business growth with our targeted lead generation strategies. We identify and connect you with potential clients, giving you the edge in expanding your customer base."</i>
                <p>_____________________________________________________________</p>
            </ol>

        </section>
        <!--<section class="special">
            <a href="Payment_form.html" target="_blank" rel="noopener noreferrer">Cough Up The Money</a>
            


        </section>-->
        <footer>
            <div class="icons">
                Contact Us at:

                <a href="https://www.upwork.com/fl/omaisk" target="_blank"><img src="image/icons/up.png" alt="" width="50px" id="icon"></a>
                <a href="https://www.linkedin.com/in/omais-khan-3a14521a5/" target="_blank"><img src="image/icons/in.png" alt="" width="50px" id="icon"></a>
            </div>
            <div class="footer">
                <a href="#">FAQ</a>&nbsp;&nbsp;
                <a href="https://cyber-lance.blogspot.com/p/privacy-policy.html">Privacy Policy</a>&nbsp;&nbsp;
                <a href="#">&copy; 2023 Cyber Lance</a>&nbsp;&nbsp;
            </div>
        </footer>
    </main>
</body>
<script src="descrambler.js" defer></script>
<script src="script1.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js" integrity="sha512-f8mwTB+Bs8a5c46DEm7HQLcJuHMBaH/UFlcgyetMqqkvTcYg4g5VXsYR71b3qC82lZytjNYvBj2pf0VekA9/FQ==" crossorigin="anonymous" referrerpolicy="no-referrer" defer></script>

<script defer>
    const toggle = document.querySelector('.toggle')
    const toggleIcon = document.querySelector('.toggle')
    const menu = document.querySelector('.menu')
    toggle.onclick = function name() {
        menu.classList.toggle('open')
    }
</script>

</html>
